{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "ApiKeys": {
    "SAM": "YOUR_SAM_GOV_API_KEY_HERE"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE"
  },
  "Email": {
    "FromAddress": "Admin@CPNW.org",
    "FromName": "Admin",
    "ReportToEmail": "YOUR_EMAIL_HERE",
    "NotifyOnError": "YOUR_ERROR_NOTIFICATION_ADDRESS_HERE"
  },
  "Smtp": {
    "Sender": "YOUR_SMTP_SENDER_EMAIL_HERE",
    "Password": "YOUR_SMTP_PASSWORD_HERE"
  }
}
